VITE_NAME=Dracos
VITE_SLOGAN=
VITE_TITLE=Dracos
VITE_DESCRIPTION=
VITE_KEYWORDS=
VITE_AUTHOR=
VITE_CONTRACT=0x0E243c63CF12E2122Bb8bE694c3C9d3593975FB0
VITE_LUKSO_PROVIDER=https://rpc.testnet.lukso.network
VITE_PUBLIC_API_ENDPOINT=https://envio.lukso-testnet.universal.tech/v1/graphql/
VITE_IPFS_GATEWAY= https://gateway.pinata.cloud/ipfs/ #https://ipfs.io/ipfs/ #https://api.universalprofile.cloud/ipfs/
VITE_PINATA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmMmI3MTdhYS0wYjM0LTQ5MDYtYmE5YS0wNGU4NTkzMTU3NTQiLCJlbWFpbCI6Imx1a3NlYWxzQGFyYXR0YS5kZXYiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiOTBmOTQ1OTUyZDE1M2YyZDAyN2YiLCJzY29wZWRLZXlTZWNyZXQiOiJhZjA4N2MyMjEwMmZjMjRmZmFlYmU3NTU2NTdiYWI1NmIyMWViOWU4Njk5YWI2NmY0ODMyNjZkNDgwOGE1OWUzIiwiZXhwIjoxNzg5NDk4NTg2fQ.IBwyyYTeeF5PdvQ5VX8Sq89WyxI6BLUVM0B-B92k1xA
